# postgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5286
POSTGRES_DB=usersdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
# redis
REDIS_HOST=redis
REDIS_PORT=6379
# mailSetting
MAIL=sweetyfox696969@gmail.com
MAIL_PASSWORD=pnth toqm hmuz qnfa
# api
HOST_SERVER=:8081